# Foodie

./: Foodie.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Models/: Cart.cs  CartEdit.cs  Category.cs  CategoryEdit.cs  ChangePass.cs  Contact.cs  FoodieDbContext.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentEdit.cs  Product.cs  ProductEdit.cs  User.cs  UserEdit.cs
Properties/: launchSettings.json
SecurityProvider/: DataSecurityProvider.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Cart/: CheckOutPayment.cshtml  Epay.cshtml  Failure.cshtml  Index.cshtml  Success.cshtml  ViewCart.cshtml
Views/Home/: DashBoard.cshtml  Index.cshtml  Register.cshtml  UserProfile.cshtml  _PasswordChange.cshtml
Views/Product/: AddCategory.cshtml  AddProduct.cshtml  ViewCategory.cshtml  ViewProduct.cshtml  _EditCategory.cshtml  _EditProduct.cshtml  _SearchCategory.cshtml  _ViewProduct.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: CheckOutPayment.css  DashBoard.css  Loader.css  ViewCart.css  ViewCategory.css  style.css  style.scss
wwwroot/css/AddProduct/: AddProduct.css
